infocomp_5v24+2.26
D:\0.road1\2.infocomp_5v24\_95_vcompare(0113.0322).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\vcompare.html
D:\0.road1\2.infocomp_5v24\_99_WsTest(0113.0322).java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\WsTest.java
D:\0.road1\2.infocomp_5v24\_51_tab_informix(1230.0932).html
D:\0.road1\2.infocomp_5v17\51_tab_informix(1230.0932).html
D:\0.road1\2.infocomp_5v24\_52_compare(1230.0933).html
D:\0.road1\2.infocomp_5v17\52_compare(1230.0933).html
D:\0.road1\2.infocomp_5v24\_53_Compare(1230.0934).java
D:\0.road1\2.infocomp_5v17\53_Compare(1230.0934).java
D:\0.road1\2.infocomp_5v24\_54_RegTest(1107.1104).java
D:\0.road1\2.infocomp_5v17\54_RegTest(1107.1104).java
D:\0.road1\2.infocomp_5v24\_55_vcompare(1230.1005).html
D:\0.road1\2.infocomp_5v17\55_vcompare(1230.1005).html
D:\0.road1\2.infocomp_5v24\_56_Vcompare(1230.0942).java
D:\0.road1\2.infocomp_5v17\56_Vcompare(1230.0942).java
D:\0.road1\2.infocomp_5v24\_57_FileBrowser(1214.0931).java
D:\0.road1\2.infocomp_5v17\57_FileBrowser(1214.0931).java
D:\0.road1\2.infocomp_5v24\_58_FolderComparator(1230.0943).java
D:\0.road1\2.infocomp_5v17\58_FolderComparator(1230.0943).java
D:\0.road1\2.infocomp_5v24\_5a1_SqlInformix(1230.0946).java
D:\0.road1\2.infocomp_5v17\5a1_SqlInformix(1230.0946).java
D:\0.road1\2.infocomp_5v24\_5a2_SqlMapper(1230.1005).java
D:\0.road1\2.infocomp_5v17\5a2_SqlMapper(1230.1005).java
D:\0.road1\2.infocomp_5v24\_5a3_SqlMapperImpl(1230.1006).java
D:\0.road1\2.infocomp_5v17\5a3_SqlMapperImpl(1230.1006).java
D:\0.road1\2.infocomp_5v24\_5b1_SqlInformixImpl(1003.1001).java
D:\0.road1\2.infocomp_5v17\5b1_SqlInformixImpl(1003.1001).java
D:\0.road1\2.infocomp_5v24\_5b2_SqlHandler(1004.0140).java
D:\0.road1\2.infocomp_5v17\5b2_SqlHandler(1004.0140).java
D:\0.road1\2.infocomp_5v24\_5b3_SqlTest(1031.0248).java
D:\0.road1\2.infocomp_5v17\5b3_SqlTest(1031.0248).java
D:\0.road1\2.infocomp_5v24\_5c1_db(1203.0515).properties
D:\0.road1\2.infocomp_5v17\5c1_db(1203.0515).properties
D:\0.road1\2.infocomp_5v24\_5c2_spring(0911.0313).xml
D:\0.road1\2.infocomp_5v17\5c2_spring(0911.0313).xml
D:\0.road1\2.infocomp_5v24\_5c3_pom(1101.0147).xml
D:\0.road1\2.infocomp_5v17\5c3_pom(1101.0147).xml
D:\0.road1\2.infocomp_5v24\_65_vcompare(1231.1130).html
D:\0.road1\2.infocomp_5v17\65_vcompare(1231.1130).html
D:\0.road1\2.infocomp_5v24\_6b1_SqlInformixImpl(1230.0312).java
D:\0.road1\2.infocomp_5v17\6b1_SqlInformixImpl(1230.0312).java
D:\0.road1\2.infocomp_5v24\_71_tab_informix(0107.0335).html
D:\0.road1\2.infocomp_5v17\71_tab_informix(0107.0335).html
D:\0.road1\2.infocomp_5v24\_75_vcompare(0107.0336).html
D:\0.road1\2.infocomp_5v17\75_vcompare(0107.0336).html
D:\0.road1\2.infocomp_5v24\_79_WsTest(0107.0214).java
D:\0.road1\2.infocomp_5v17\79_WsTest(0107.0214).java
D:\0.road1\2.infocomp_5v24\_85_vcompare(0109.1021).html
D:\0.road1\2.infocomp_5v17\85_vcompare(0109.1021).html
D:\0.road1\2.infocomp_5v24\_89_WsTest(0109.1020).java
D:\0.road1\2.infocomp_5v17\89_WsTest(0109.1020).java

infocomp_5v17.24
D:\0.road1\2.infocomp_5v17\89_WsTest(0109.1020).java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\WsTest.java
D:\0.road1\2.infocomp_5v17\85_vcompare(0109.1021).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\vcompare.html
D:\0.road1\2.infocomp_5v17\79_WsTest(0107.0214).java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\WsTest.java
D:\0.road1\2.infocomp_5v17\71_tab_informix(0107.0335).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\_tab_informix.1028(0415).html
D:\0.road1\2.infocomp_5v17\75_vcompare(0107.0336).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\vcompare.html
D:\0.road1\2.infocomp_5v17\65_vcompare(1231.1130).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\vcompare.html
D:\0.road1\2.infocomp_5v17\6b1_SqlInformixImpl(1230.0312).java
C:\Users\carbo\git\informix\informix\src\main\java\ch\sql\informix\SqlInformixImpl.java
D:\0.road1\2.infocomp_5v17\51_tab_informix(1230.0932).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\_tab_informix.1028(0415).html
D:\0.road1\2.infocomp_5v17\52_compare(1230.0933).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\compare(10280448).html
D:\0.road1\2.infocomp_5v17\53_Compare(1230.0934).java
C:\Users\carbo\git\informix\informix\src\main\java\compare\Compare.java
D:\0.road1\2.infocomp_5v17\54_RegTest(1107.1104).java
C:\Users\carbo\git\informix\informix\src\main\java\test\RegTest.java
D:\0.road1\2.infocomp_5v17\55_vcompare(1230.1005).html
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\page\vcompare.html
D:\0.road1\2.infocomp_5v17\56_Vcompare(1230.0942).java
C:\Users\carbo\git\informix\informix\src\main\java\compare\Vcompare.java
D:\0.road1\2.infocomp_5v17\57_FileBrowser(1214.0931).java
C:\Users\carbo\git\informix\informix\src\main\java\compare\FileBrowser.java
D:\0.road1\2.infocomp_5v17\58_FolderComparator(1230.0943).java
C:\Users\carbo\git\informix\informix\src\main\java\compare\FolderComparator.java
D:\0.road1\2.infocomp_5v17\5a1_SqlInformix(1230.0946).java
C:\Users\carbo\git\informix\informix\src\main\java\ch\sql\informix\SqlInformix.java
D:\0.road1\2.infocomp_5v17\5a2_SqlMapper(1230.1005).java
C:\Users\carbo\git\informix\informix\src\main\java\ch\sql\informix\SqlMapper.java
D:\0.road1\2.infocomp_5v17\5a3_SqlMapperImpl(1230.1006).java
C:\Users\carbo\git\informix\informix\src\main\java\ch\sql\informix\SqlMapperImpl.java
D:\0.road1\2.infocomp_5v17\5b1_SqlInformixImpl(1003.1001).java
C:\Users\carbo\git\informix\informix\src\main\java\ch\sql\informix\SqlInformixImpl.java
D:\0.road1\2.infocomp_5v17\5b2_SqlHandler(1004.0140).java
C:\Users\carbo\git\informix\informix\src\main\java\ch\sql\informix\SqlHandler.java
D:\0.road1\2.infocomp_5v17\5b3_SqlTest(1031.0248).java
C:\Users\carbo\git\informix\informix\src\main\java\test\SqlTest.java
D:\0.road1\2.infocomp_5v17\5c1_db(1203.0515).properties
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\bundle\db.properties
D:\0.road1\2.infocomp_5v17\5c2_spring(0911.0313).xml
C:\Users\carbo\git\informix\informix\src\main\resources\META-INF\spring\spring.xml
D:\0.road1\2.infocomp_5v17\5c3_pom(1101.0147).xml
C:\Users\carbo\git\informix\informix\pom.xml

mapFile3.7
D:\0.road1\2.comp_a1\mapFile.txt
D:\0.road1\2.comp_a1\mapFile_back.txt
D:\0.road1\2.comp_demo\test2\test2_mapFile.txt
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\mapFile.txt
D:\0.road1\2.comp_demo\test2\test2_mapFile1.txt
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\mapFile1.txt
D:\0.road1\2.comp_demo\test2\test2_mapFile2.txt
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\mapFile2.txt
D:\0.road1\2.comp_demo\test2\test2f_vilFieldJson.txt
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\vilFieldJson.txt
D:\0.road1\2.comp_demo\test2\test2f_vilRefJson.txt
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\vilRefJson.txt
D:\0.road1\2.comp_demo\test2\test2f_vilRefProp.txt
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\vilRefProp.txt

test2.12
D:\0.road1\2.comp_demo\test2\test2_pom.xml
C:\Users\Carbo\git\test2\ch.test2\pom.xml
D:\0.road1\2.comp_demo\test2\test2_web.xml
C:\Users\Carbo\git\test2\ch.test2\src\main\webapp\WEB-INF\web.xml
D:\0.road1\2.comp_demo\test2\test2_wsdl.properties
C:\Users\Carbo\git\test2\ch.test2\src\main\resources\META-INF\bundle\wsdl.properties
D:\0.road1\2.comp_demo\test2\test2_spring.xml
C:\Users\Carbo\git\test2\ch.test2\src\main\resources\META-INF\spring\spring.xml
D:\0.road1\2.comp_demo\test2\test2_ServiceTest.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\ServiceTest.java
D:\0.road1\2.comp_demo\test2\test2_EmvViolationServiceTest.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\EmvViolationServiceTest.java
D:\0.road1\2.comp_demo\test2\test2_PolViolationServiceTest.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\PolViolationServiceTest.java
D:\0.road1\2.comp_demo\test2\test2_PhoneViolationServiceTest.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\PhoneViolationServiceTest.java
D:\0.road1\2.comp_demo\test2\test2_AdjViolationServiceTest.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\test\AdjViolationServiceTest.java
D:\0.road1\2.comp_demo\test2\test2_cxf-conduit.xml
C:\Users\Carbo\git\test2\ch.test2\src\main\resources\META-INF\spring\cxf-conduit.xml
D:\0.road1\2.comp_demo\test2\test2_InSoapInterceptor.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\interceptor\InSoapInterceptor.java
D:\0.road1\2.comp_demo\test2\test2_OutSoapInterceptor.java
C:\Users\Carbo\git\test2\ch.test2\src\main\java\interceptor\OutSoapInterceptor.java

end.0