informix.18
C:\mars\copy(38)\_71_tab_informix(0107.0335).html
C:\Users\UX305UA\git\informix\src\main\resources\META-INF\page\_tab_informix.1028(0415).html
C:\mars\copy(38)\_52_compare(1230.0933).html
C:\Users\UX305UA\git\informix\src\main\resources\META-INF\page\compare(10280448).html
C:\mars\copy(38)\_53_Compare(1230.0934).java
C:\Users\UX305UA\git\informix\src\main\java\compare\Compare.java
C:\mars\copy(38)\_54_RegTest(1107.1104).java
C:\Users\UX305UA\git\informix\src\main\java\test\RegTest.java
C:\mars\copy(38)\_95_vcompare(0113.0322).html
C:\Users\UX305UA\git\informix\src\main\resources\META-INF\page\vcompare.html
C:\mars\copy(38)\_56_Vcompare(1230.0942).java
C:\Users\UX305UA\git\informix\src\main\java\compare\Vcompare.java
C:\mars\copy(38)\_57_FileBrowser(1214.0931).java
C:\Users\UX305UA\git\informix\src\main\java\compare\FileBrowser.java
C:\mars\copy(38)\_58_FolderComparator(1230.0943).java
C:\Users\UX305UA\git\informix\src\main\java\compare\FolderComparator.java
C:\mars\copy(38)\_5a1_SqlInformix(1230.0946).java
C:\Users\UX305UA\git\informix\src\main\java\ch\sql\informix\SqlInformix.java
C:\mars\copy(38)\_5a2_SqlMapper(1230.1005).java
C:\Users\UX305UA\git\informix\src\main\java\ch\sql\informix\SqlMapper.java
C:\mars\copy(38)\_5a3_SqlMapperImpl(1230.1006).java
C:\Users\UX305UA\git\informix\src\main\java\ch\sql\informix\SqlMapperImpl.java
C:\mars\copy(38)\_6b1_SqlInformixImpl(1230.0312).java
C:\Users\UX305UA\git\informix\src\main\java\ch\sql\informix\SqlInformixImpl.java
C:\mars\copy(38)\_5b2_SqlHandler(1004.0140).java
C:\Users\UX305UA\git\informix\src\main\java\ch\sql\informix\SqlHandler.java
C:\mars\copy(38)\_5b3_SqlTest(1031.0248).java
C:\Users\UX305UA\git\informix\src\main\java\test\SqlTest.java
C:\mars\copy(38)\_5c1_db(1203.0515).properties
C:\Users\UX305UA\git\informix\src\main\resources\META-INF\bundle\db.properties
C:\mars\copy(38)\_5c2_spring(0911.0313).xml
C:\Users\UX305UA\git\informix\src\main\resources\META-INF\spring\spring.xml
C:\mars\copy(38)\_5c3_pom(1101.0147).xml
C:\Users\UX305UA\git\informix\pom.xml
C:\mars\copy(38)\_99_WsTest(0113.0322).java
C:\Users\UX305UA\git\test2\src\main\java\test\WsTest.java

mapFile3.7
C:\mars\copy(38)\mapFile.txt
C:\mars\copy(38)\mapFile_back.txt
C:\mars\copy(38)\test2_mapFile.txt
C:\Users\UX305UA\git\test2\src\main\webapp\mapFile.txt
C:\mars\copy(38)\test2_mapFile1.txt
C:\Users\UX305UA\git\test2\src\main\webapp\mapFile1.txt
C:\mars\copy(38)\test2_mapFile2.txt
C:\Users\UX305UA\git\test2\src\main\webapp\mapFile2.txt
C:\mars\copy(38)\test2f_vilFieldJson.txt
C:\Users\UX305UA\git\test2\src\main\webapp\vilFieldJson.txt
C:\mars\copy(38)\test2f_vilRefJson.txt
C:\Users\UX305UA\git\test2\src\main\webapp\vilRefJson.txt
C:\mars\copy(38)\test2f_vilRefProp.txt
C:\Users\UX305UA\git\test2\src\main\webapp\vilRefProp.txt

test2.12
C:\mars\copy(38)\test2_pom.xml
C:\Users\UX305UA\git\test2\pom.xml
C:\mars\copy(38)\test2_web.xml
C:\Users\UX305UA\git\test2\src\main\webapp\WEB-INF\web.xml
C:\mars\copy(38)\test2_wsdl.properties
C:\Users\UX305UA\git\test2\src\main\resources\META-INF\bundle\wsdl.properties
C:\mars\copy(38)\test2_spring.xml
C:\Users\UX305UA\git\test2\src\main\resources\META-INF\spring\spring.xml
C:\mars\copy(38)\test2_ServiceTest.java
C:\Users\UX305UA\git\test2\src\main\java\test\ServiceTest.java
C:\mars\copy(38)\test2_EmvViolationServiceTest.java
C:\Users\UX305UA\git\test2\src\main\java\test\EmvViolationServiceTest.java
C:\mars\copy(38)\test2_PolViolationServiceTest.java
C:\Users\UX305UA\git\test2\src\main\java\test\PolViolationServiceTest.java
C:\mars\copy(38)\test2_PhoneViolationServiceTest.java
C:\Users\UX305UA\git\test2\src\main\java\test\PhoneViolationServiceTest.java
C:\mars\copy(38)\test2_AdjViolationServiceTest.java
C:\Users\UX305UA\git\test2\src\main\java\test\AdjViolationServiceTest.java
C:\mars\copy(38)\test2_cxf-conduit.xml
C:\Users\UX305UA\git\test2\src\main\resources\META-INF\spring\cxf-conduit.xml
C:\mars\copy(38)\test2_InSoapInterceptor.java
C:\Users\UX305UA\git\test2\src\main\java\interceptor\InSoapInterceptor.java
C:\mars\copy(38)\test2_OutSoapInterceptor.java
C:\Users\UX305UA\git\test2\src\main\java\interceptor\OutSoapInterceptor.java

end.0